<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
  </startup>
  <appSettings>
    <!--方格设置：行个数、列个数-->
    <add key="row" value="3" />
    <add key="col" value="1" />
    <!--S/N检查的字符-->
    <add key="checkPPP" value="GH9,123" />
    <add key="checkEEEE" value="LKRQ,TEST,2345,LKRR,KPK6" />
    <!--csv字符-->
    <add key="type" value="KK08" />
    <add key="factory" value="NSTD" />
    <add key="building" value="M-1" />
    <add key="line" value="L01" />
    <add key="process" value="HNTRS" />
    <add key="inspect" value="HNTRS" />
    <!--API的工序和地址-->
    <!--<add key="assy_cd" value="HOTBAR" />
    <add key="API" value="http://10.10.100.122/kk08/ok2aoi/json.php" />-->
    <add key="assy_cd" value="BASE" />
    <add key="API" value="http://10.10.100.122/kk08/ok2aoi/json.php" />
  </appSettings>
</configuration>