<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NTRSjudge.exe" version="2.0.0402.1920" publicKeyToken="39a137c6afb3bf5c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="NTRSjudge.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NTRSjudge" version="2.0.402.1920" language="neutral" processorArchitecture="msil" />
    <commandLine file="NTRSjudge.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NTRSjudge.exe" size="181216">
      <assemblyIdentity name="NTRSjudge" version="2.0.402.1920" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0vgDqgHdTBi2RtLTgtBRpjgJXjOrbD4q4Rl2b8R+uAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CSV_Format.txt" size="1045">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6NEl2VQoJKshoZJCp3re6gVrV20brqBIHczVvfx7yqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NTRSjudge.exe.config" size="860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vG+bDfQpM71lCs161cG9/Br4pI80tI/KAZuX2JIYf94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NTRSjudge.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>++iMXJyx2MGTXe9tg58rckhMzP/m8egWd0DiOTnyftg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UpdateHistory.txt" size="1786">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NFI7FsxWYZ1llu3TgcRAYqOH7mF/1iFP/17cDDc88fg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OQ97CBS\yyx19" issuerKeyHash="f8a204e2add1823007f14f44f79b7c9d956d1296" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8m4zDCqwfJKHBGl9xD581lWfInwPWNvmoLbgKWuG9F0=</DigestValue></Reference></SignedInfo><SignatureValue>fphGWcljWHaBbYx3CGEUgXY4OkN7OKsd2Tl9NiKNVBesk0mIht9wnKdObi6UoTxPVQbRBXNjl2bCgzGpsylf0a99x34FVBuRBygj0twlmZnKyvL/C+sey6sGo2Q5D6dBp3asMT2AijJlZsUv79CT/YGmXaUf4qxx9GjAjoDdYuw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>61tgLcsnirwjMP3H0xpx3RdIoa9d4JYf+Lws8kBtCUEk9jlDJcKSVFvOzUgV3sApC+oDHO/ksFVUEqOp1kZVk+7o4nNMaWfKEnTSjanFy/wOHMvwomZX/mzmxaj4paMm3LMpriEPIuNdkJVL/sJY/hWmTdtispoFs9TRXuuaaYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5df4866b29e0b6a0e6db580f7c229f55d67c3ec47d690487927cb02a0c336ef2" Description="" Url=""><as:assemblyIdentity name="NTRSjudge.exe" version="2.0.0402.1920" publicKeyToken="39a137c6afb3bf5c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OQ97CBS\yyx19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IDZTT7j5nyWjEzdSqo9MlvqYZN3LdH1hjp6W7UykWZI=</DigestValue></Reference></SignedInfo><SignatureValue>EiyVaRoah5Fg2uovQKmcYwcm2oUO6ZC2WpeK5ULVw//6OHTYt/iBFn582zve9h55QEHlRIMLr8wZNvAcZQkmwlMfPuVCyneh5p7BUyc7te9yCaKjJ1yX8R6RYGzNwfzLq9idfi27ed3Cjzz+DeWHYTjVcWVPFqGKIY6K7KCP0RI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>61tgLcsnirwjMP3H0xpx3RdIoa9d4JYf+Lws8kBtCUEk9jlDJcKSVFvOzUgV3sApC+oDHO/ksFVUEqOp1kZVk+7o4nNMaWfKEnTSjanFy/wOHMvwomZX/mzmxaj4paMm3LMpriEPIuNdkJVL/sJY/hWmTdtispoFs9TRXuuaaYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMWZdK/lHBaVI+vcSfhzypTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AUQA5ADcAQwBCAFMAXAB5AHkAeAAxADkwHhcNMTkwMzIxMDAyMDAwWhcNMjAwMzIwMDYyMDAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AUQA5ADcAQwBCAFMAXAB5AHkAeAAxADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOtbYC3LJ4q8IzD9x9Macd0XSKGvXeCWH/i8LPJAbQlBJPY5QyXCklRbzs1IFd7AKQvqAxzv5LBVVBKjqdZGVZPu6OJzTGlnyhJ00o2pxcv8DhzL8KJmV/5s5sWo+KWjJtyzKa4hDyLjXZCVS/7CWP4Vpk3bYrKaBbPU0V7rmmmBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdGpb4Aram5DEvFflcZKoz7lwh/kX+f5cU195cHJif9NLhCS99dmDYxa5wuW/UeB8tin4sMkXaeb/4rn7lmzm92GUxRJCGlEqtcUoOlM7SLKM7OirLZ6T10VtDyGqac76gT679btN61eWeYzSRLmRwxFp+V0WwbmuJ/k5oHpYOwg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>