will update
///自动更新
///显示的方格有边界
///加入doevens()函数

updated
20190409
	Json加入"phase3a_fail_count"
	判断结果是"HOLD"不计入统计结果
	判断结果的方块是红色和蓝色时，字体全部变白
20190403
	将高度变少，兼容line上最小的屏幕
20190402
	生产模式上的双串口的供应商改成ONS
	生产模式增加“旧机器”
	串口接收错误信息不单独写文件，改成写在log文件里（字符串里有个@）。错误信息只会在不是"ERROR"不是旧机器模式不是分割后有17位才写
20190401
	加入统计文件格式异常捕捉(文件前三行是转数字int类型，字符是空则是0)
	测试栏加入打开程序路径
	增加发布版
20190316
	加入注册表权限被拒绝时的异常捕捉
20190315
	分隔符中，将键盘回车键\r\n固定转成\r
20190312
	将“生产模式”改成枚举
	将选择“生产模式”来打开单串口还是双串口的判定，
由固定字符改成父控件判定，即父控件是“单串口ToolStripMenuItem”就串口2的组不开
20190308
	加入自定义SN的分割符
	SN显示的detail区域拉高了和加了滚动条，放更多的信息
	“设置”没命令会出现，放在调试区
	接口打开了1、2就不能再变成2、1
20190306
	优化处理
不接收图形界面信息Application.DoEvents();
处理8行8列64个SN总用时8.5s，API外部处理一个SN用时0.1s，64个6.4秒
20190306
	增加异常捕捉。
API返回错误时（不能访问API服务器或返回非json字符），弹出窗体提示，确认后关闭程序。
20190305
	增加测试模式：
在SN的文本框输入TEST+（1：打开/0：关闭）+（时间yyyyMMddHHmm的倒序）
///4个NTRS版本合成一个
///增加新界面，可以自定义运动规则和串口端口信息
///非PASS方格的第一条信息显示改长了
///显示Json明细的内容方格显示改长了

reject update
///修改log格式