<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NTRSjudge.exe" version="2.0.0409.1550" publicKeyToken="39a137c6afb3bf5c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="NTRSjudge.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NTRSjudge" version="2.0.409.1550" language="neutral" processorArchitecture="msil" />
    <commandLine file="NTRSjudge.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NTRSjudge.exe" size="181728">
      <assemblyIdentity name="NTRSjudge" version="2.0.409.1550" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NWDE9oKXFHhM4jbuUtIKSOAPbTbWYPJGpzzGMb964gE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CSV_Format.txt" size="1045">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6NEl2VQoJKshoZJCp3re6gVrV20brqBIHczVvfx7yqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NTRSjudge.exe.config" size="990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y1cau7wa9t7SbgLbieP85Rz24kW+QC0rFvI2oEKHIZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NTRSjudge.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>++iMXJyx2MGTXe9tg58rckhMzP/m8egWd0DiOTnyftg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UpdateHistory.txt" size="1852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L4pyy2JqAIUWQF8JZPLM40Yj6kYgt8dI+p2AOFK4wBY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OQ97CBS\yyx19" issuerKeyHash="f8a204e2add1823007f14f44f79b7c9d956d1296" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nLPkpjeUSzsAh9zC1KCp5knAlvKVlU2Uz/7RtyGQcr4=</DigestValue></Reference></SignedInfo><SignatureValue>UpOa/yAV/kkvqR8c+39sVCB1Kr9Jl/+OejEvakSvVmE3kP3muEpweY20ejI8jvy54kFcdHHC86UEfnLumUKNkshVDd6b16htYAqIc4kWDw5I8GAo8l42I3ZqHCWrmcJzqxgk4m0ud61pEan6K/DsC9kJ2jRRaO/ba6fkoavGj7E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>61tgLcsnirwjMP3H0xpx3RdIoa9d4JYf+Lws8kBtCUEk9jlDJcKSVFvOzUgV3sApC+oDHO/ksFVUEqOp1kZVk+7o4nNMaWfKEnTSjanFy/wOHMvwomZX/mzmxaj4paMm3LMpriEPIuNdkJVL/sJY/hWmTdtispoFs9TRXuuaaYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be729021b7d1fecf944d9595f296c049e6a9a0d4c2dc87003b4b9437a6e4b39c" Description="" Url=""><as:assemblyIdentity name="NTRSjudge.exe" version="2.0.0409.1550" publicKeyToken="39a137c6afb3bf5c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OQ97CBS\yyx19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hbRS4gcFAeIAV4etzStp6/URuGYIJOeKCZXc95mgDJ0=</DigestValue></Reference></SignedInfo><SignatureValue>gtbwpwony0j3bx+b3fpQ7C+DTAFxEADQiWwlqm/kgD5/4J/l+RQIUhEbkisP/2GSdTaMdtyJURpzob7xHLbBhfLtbuQ27URZN6hs/FhmIPct4XqLIWNBB/drx8LXjiGGh9u2CW3mslcUorczTIb8GvJwU1621lKSx5LXctfe0Fg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>61tgLcsnirwjMP3H0xpx3RdIoa9d4JYf+Lws8kBtCUEk9jlDJcKSVFvOzUgV3sApC+oDHO/ksFVUEqOp1kZVk+7o4nNMaWfKEnTSjanFy/wOHMvwomZX/mzmxaj4paMm3LMpriEPIuNdkJVL/sJY/hWmTdtispoFs9TRXuuaaYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMWZdK/lHBaVI+vcSfhzypTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AUQA5ADcAQwBCAFMAXAB5AHkAeAAxADkwHhcNMTkwMzIxMDAyMDAwWhcNMjAwMzIwMDYyMDAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AUQA5ADcAQwBCAFMAXAB5AHkAeAAxADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOtbYC3LJ4q8IzD9x9Macd0XSKGvXeCWH/i8LPJAbQlBJPY5QyXCklRbzs1IFd7AKQvqAxzv5LBVVBKjqdZGVZPu6OJzTGlnyhJ00o2pxcv8DhzL8KJmV/5s5sWo+KWjJtyzKa4hDyLjXZCVS/7CWP4Vpk3bYrKaBbPU0V7rmmmBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdGpb4Aram5DEvFflcZKoz7lwh/kX+f5cU195cHJif9NLhCS99dmDYxa5wuW/UeB8tin4sMkXaeb/4rn7lmzm92GUxRJCGlEqtcUoOlM7SLKM7OirLZ6T10VtDyGqac76gT679btN61eWeYzSRLmRwxFp+V0WwbmuJ/k5oHpYOwg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>