<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NTRSjudge.exe" version="2.0.0416.1901" publicKeyToken="39a137c6afb3bf5c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="NTRSjudge.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NTRSjudge" version="2.0.416.1900" language="neutral" processorArchitecture="msil" />
    <commandLine file="NTRSjudge.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NTRSjudge.exe" size="182240">
      <assemblyIdentity name="NTRSjudge" version="2.0.416.1900" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iI6HW6UtsS4D3R8qozY+nZlmWx/jnJjPcBuG+ErA7t8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CSV_Format.txt" size="1045">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6NEl2VQoJKshoZJCp3re6gVrV20brqBIHczVvfx7yqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NTRSjudge.exe.config" size="990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VUfb9tCNRwDTjBletZbDnAFS2pnWcG/hhdtrKJtuUiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NTRSjudge.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>++iMXJyx2MGTXe9tg58rckhMzP/m8egWd0DiOTnyftg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UpdateHistory.txt" size="2006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vn6Y3rS/OlF4hLCN5emnYZELuTt16Ra0ZvbwmYBqRvI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OQ97CBS\yyx19" issuerKeyHash="f8a204e2add1823007f14f44f79b7c9d956d1296" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6R4w91Y3Mfli7MmzqWqUcjJju5ZIe9mfBKt2hDZNTC0=</DigestValue></Reference></SignedInfo><SignatureValue>N2ft6DP8avlXetVjX9WWSnQipoovkTnpQqE8Cr3LVqJhcGnp4FVzhzzcsB3DfDfLCkUrIJgDe+CKnkpp2/vEOcQ8fzxA8yWf4zaAnGB42fPNRRW5Ro4PrA4O3xnOW9OhIrMKSBr7VMuOh8PhVHb593UOPRgIO6bps4NKe6BJ9ns=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>61tgLcsnirwjMP3H0xpx3RdIoa9d4JYf+Lws8kBtCUEk9jlDJcKSVFvOzUgV3sApC+oDHO/ksFVUEqOp1kZVk+7o4nNMaWfKEnTSjanFy/wOHMvwomZX/mzmxaj4paMm3LMpriEPIuNdkJVL/sJY/hWmTdtispoFs9TRXuuaaYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d4c4d368476ab049fd97b4896bb633272946aa9b3c9ec62f9313756f7301ee9" Description="" Url=""><as:assemblyIdentity name="NTRSjudge.exe" version="2.0.0416.1901" publicKeyToken="39a137c6afb3bf5c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OQ97CBS\yyx19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JBvuyoyz/QZBBZvlUWdP5FWw2ZTN9jUUO8KFVXW08eE=</DigestValue></Reference></SignedInfo><SignatureValue>brZ4GDp/HMQZzFnTtlgrbo9zHiw1pKfJpte7VCX3NcMD5mAshoUTrIQm4bU7NJ7J1O6cBB+x1vXVs7CgxTQPoV8/72A3gTuMUVrZXjrgQnS1kawBUBISh1CapQVZ6+StNG/WuiWiHpi/okz7/ZWKrxoKsT5clxz9kFAfBQM5A1k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>61tgLcsnirwjMP3H0xpx3RdIoa9d4JYf+Lws8kBtCUEk9jlDJcKSVFvOzUgV3sApC+oDHO/ksFVUEqOp1kZVk+7o4nNMaWfKEnTSjanFy/wOHMvwomZX/mzmxaj4paMm3LMpriEPIuNdkJVL/sJY/hWmTdtispoFs9TRXuuaaYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMWZdK/lHBaVI+vcSfhzypTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AUQA5ADcAQwBCAFMAXAB5AHkAeAAxADkwHhcNMTkwMzIxMDAyMDAwWhcNMjAwMzIwMDYyMDAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AUQA5ADcAQwBCAFMAXAB5AHkAeAAxADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOtbYC3LJ4q8IzD9x9Macd0XSKGvXeCWH/i8LPJAbQlBJPY5QyXCklRbzs1IFd7AKQvqAxzv5LBVVBKjqdZGVZPu6OJzTGlnyhJ00o2pxcv8DhzL8KJmV/5s5sWo+KWjJtyzKa4hDyLjXZCVS/7CWP4Vpk3bYrKaBbPU0V7rmmmBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdGpb4Aram5DEvFflcZKoz7lwh/kX+f5cU195cHJif9NLhCS99dmDYxa5wuW/UeB8tin4sMkXaeb/4rn7lmzm92GUxRJCGlEqtcUoOlM7SLKM7OirLZ6T10VtDyGqac76gT679btN61eWeYzSRLmRwxFp+V0WwbmuJ/k5oHpYOwg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>