<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OK2Ship.exe" version="2.3.0725.1220" publicKeyToken="9762329af6e280e3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="OK2Ship.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OK2Ship" version="2.3.725.1220" language="neutral" processorArchitecture="msil" />
    <commandLine file="OK2Ship.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OK2Ship.exe" size="181216">
      <assemblyIdentity name="OK2Ship" version="2.3.725.1220" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DtkkB+23NHJBB+KLx0ZGUEkv1igtyl0L5mNS3wVakz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CSV_Format.txt" size="1045">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6NEl2VQoJKshoZJCp3re6gVrV20brqBIHczVvfx7yqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OK2Ship.exe.config" size="893">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gptgaBxi5rkzlF+J0WRQNwMNwSugcOWktdxbXDk4778=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OK2Ship.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LIoHCkTE+aCJMk7kDoKTsupM0lvqePLrugQSPbY76Zo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UpdateHistory.txt" size="2600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k2ngN5iykOsH0d/v+UgcllorGRQkk34SG5bBfFewBBg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OQ97CBS\yyx19" issuerKeyHash="64cc0b071a71f28c3eccbf24bedf45d79c68ce43" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DXOf9VhfYVtxlGiQpHIJEiTtL+Rb8ZnM/uvxSM4KeFQ=</DigestValue></Reference></SignedInfo><SignatureValue>Q4Aj+NPm7ZAOezIC4C7M4az6soVJFH3XvhH3UquDaWtHWdQHMck0Q3X6duDOrVaZD2fFFdB+MTfdql0l2ZWUpo4VqE0iWBPJvoAu0DlR+KYYt+ZgIM1/SUmnVIZrjvGB0WkgdweuyL4pgG4S591P7bc4WWdI2LDBKvv/q/GPNc8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0sZna1S4VxV1LtXoM5ypdzJ4VitUSvbkwCF556br6Nt9NRaBGy1QT0xrbKMHGkFZAx+8jly3xNIIDkBzQxrQLRzbYNAX8sF60BjxI7MYauiNbFlRv97wVBIZkra2Lq+OV+Zw5NkeFmKYdL8kZj0VVJ9NTCwO2Eg4Q6a7pcwLA6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54780ace48f1ebfecc99f15be42fed24120972a4906894715b615f58f59f730d" Description="" Url=""><as:assemblyIdentity name="OK2Ship.exe" version="2.3.0725.1220" publicKeyToken="9762329af6e280e3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OQ97CBS\yyx19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FN6aiwzWyL4+vBBWMGBUcwFH8GMaJp/VLTaPhfGSifk=</DigestValue></Reference></SignedInfo><SignatureValue>SrclSyXRXCngTUD4DJCJRiW/TqoRCJ1IBO9B/KiY66C0hhatkxtNdehZ6ckwNICTVfpSQjj7X6+4n/JA4gkKSQGUW/Ejl4ELg8qU2X5wgPqnlKZ+TKt6Q6T/upqITBnPeZNDfrzxwT6BW0Cp1KTXfFw1e7NDotqW35cr5DqCZgM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0sZna1S4VxV1LtXoM5ypdzJ4VitUSvbkwCF556br6Nt9NRaBGy1QT0xrbKMHGkFZAx+8jly3xNIIDkBzQxrQLRzbYNAX8sF60BjxI7MYauiNbFlRv97wVBIZkra2Lq+OV+Zw5NkeFmKYdL8kZj0VVJ9NTCwO2Eg4Q6a7pcwLA6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQG5AI0lZ/FItD+pZYXJ3pIDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AUQA5ADcAQwBCAFMAXAB5AHkAeAAxADkwHhcNMTkwNzI1MDEwNzMwWhcNMjAwNzI0MDcwNzMwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AUQA5ADcAQwBCAFMAXAB5AHkAeAAxADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANLGZ2tUuFcVdS7V6DOcqXcyeFYrVEr25MAheeem6+jbfTUWgRstUE9Ma2yjBxpBWQMfvI5ct8TSCA5Ac0Ma0C0c22DQF/LBetAY8SOzGGrojWxZUb/e8FQSGZK2ti6vjlfmcOTZHhZimHS/JGY9FVSfTUwsDthIOEOmu6XMCwOlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANqNAchF6l6supTuzqTO9oXHjgQ8fRd/8WY2AJLLoAbd/wOmHQOPNsHqzTvQbsbjF0uINrzpUqXseP+AdItLDsu+canoxsbYWds3/Lf0TrKeRyQRTvNHeOObpgy4aZsCaB/rEAvz9lpiKYVXXCa/qoJGRlRzZwOR0OqVqTuB3Fsc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>